{
	"FileVersion" : 3,
	
	"FriendlyName" : "VLC Media Player",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Headcrash Industries LLC",
	"CreatedByURL" : "https://headcrash.industries",
	"DocsURL" : "https://github.com/ue4plugins/VlcMedia",
	"EngineVersion" : "4.11.0",
	"Description" : "Implements a media player using the Video LAN Codec (libvlc).",
	"Category" : "Media Players",
	"EnabledByDefault" : true,
	"IsBetaVersion": true,

	"Modules" :
	[
		{
			"Name" : "VlcMedia",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Mac", "Linux", "Win32", "Win64", "WinRT" ]
		}
	],

	"CanContainContent" : false
}
